# gdsc-ctc-plugins

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/uk/ac/sussex/gdsc/ctc/plugins/: AogmCalculator.java  CtcHelper.java  CtcIo.java  FileMatchedAogmMeasure.java  FileMatchedAogmMeasureBatch.java
src/test/java/uk/ac/sussex/gdsc/ctc/plugins/: CtcHelperTest.java  CtcIoTest.java  RunPluginFileMatchedAogmMeasure.java
src/test/resources/uk/ac/sussex/gdsc/ctc/plugins/: map.txt  res_track.map.txt  res_track.txt
