<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>37.0.0</version>
  </parent>

  <groupId>uk.ac.sussex.gdsc</groupId>
  <artifactId>gdsc-ctc-plugins</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>GDCS Cell Tracking Challenge Fiji plugins</name>
  <url>http:///github.com/aherbert/gdsc-ctc-plugins</url>
  <organization>
    <name>Genome Damage and Stability Centre</name>
    <url>http://www.sussex.ac.uk/gdsc/</url>
  </organization>
  <description>Fiji plugins with supplementary functionality to CTC measures for
      quantitative evaluation of biomedical tracking.</description>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/license/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <inceptionYear>2024</inceptionYear>
  <scm>
    <connection>scm:git:git://github.com/aherbert/gdsc-ctc-plugins.git</connection>
    <developerConnection>
            scm:git:ssh://github.com/aherbert/gdsc-ctc-plugins.git</developerConnection>
    <url>https://github.com/aherbert/gdsc-ctc-plugins</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/aherbert/gdsc-ctc-plugins/issues</url>
  </issueManagement>
  <ciManagement>
    <system>none</system>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>ImageJ Forum</name>
      <archive>https://forum.image.sc/</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>aherbert</id>
      <name>Alex Herbert</name>
      <email>a.herbert@sussex.ac.uk</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Alex Herbert</name>
    </contributor>
  </contributors>

  <properties>
    <license.licenseName>mit</license.licenseName>
    <license.copyrightOwners>Alex Herbert</license.copyrightOwners>
    <!-- Dependency versions -->
    <ctc.measures.version>1.0.3</ctc.measures.version>
    <junit.version>5.12.2</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>scijava.public</id>
      <url>https://maven.scijava.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>net.celltrackingchallenge</groupId>
      <artifactId>CTC-measures</artifactId>
      <version>${ctc.measures.version}</version>
      <!-- Duplicate classes between latest Fiji with BioFormats and CTC-measures using:
        sc.fiji:simplified-io:jar:1.0.1
      -->
      <exclusions>
        <exclusion>
          <groupId>loci</groupId>
          <artifactId>loci_plugins</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
